# photo-share

./: .gitignore  .travis.yml  README.markdown  gradle.properties.sample
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/passy/photoshare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2basic/: AutoFitTextureView.java  Camera2BasicFragment.java
app/src/main/java/me/passy/photoshare/ui/adapters/: ParseRecyclerQueryAdapter.java  PhotoRecyclerAdapter.kt
app/src/main/kotlin/me/passy/photoshare/: AndroidModule.kt  ApplicationComponent.kt  ApplicationModule.kt  FotApplication.kt  MainActivity.kt  PhotoShareApplication.kt
app/src/main/kotlin/me/passy/photoshare/data/parse/: Photo.kt
app/src/main/kotlin/me/passy/photoshare/data/repositories/: PhotoRepository.kt  PhotoRepositoryImpl.kt
app/src/main/kotlin/me/passy/photoshare/ui/: ForActivity.kt  ScreenContainer.kt  ScreenContainerImpl.kt  ScreenContainerModel.kt
app/src/main/kotlin/me/passy/photoshare/ui/activities/: ActivityComponent.kt  ActivityModule.kt  BaseActivity.kt  CameraActivity.kt  CoordinatorActivity.kt  MainActivity.kt  PhotoUploadActivity.kt  StreamActivity.kt
app/src/main/kotlin/me/passy/photoshare/ui/models/: PhotoUploadModel.kt  Store.kt
app/src/main/kotlin/me/passy/photoshare/ui/params/: Params.kt  PhotoUploadParams.kt
app/src/main/kotlin/me/passy/photoshare/ui/presenters/: PhotoUploadPresenter.kt  PhotoUploadPresenterImpl.kt  Presenter.kt  PresenterFactory.kt  PresenterHolder.kt  PresenterModule.kt  StreamPresenter.kt  StreamPresenterImpl.kt
app/src/main/kotlin/me/passy/photoshare/ui/views/: PhotoUploadView.kt  StreamView.kt
app/src/main/res/layout/: activity_main.xml  base_layout.xml  content_main.xml  content_photo_upload.xml  coordinator_layout.xml  drawer_header.xml  fragment_camera2_basic.xml  item_photo.xml  view_photo.xml
app/src/main/res/menu/: action_send.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/me/passy/photoshare/: ExampleUnitTest.java
app/src/test/kotlin/me/passy/photoshare/: ExampleUnitTest.kt
config/: debug.keystore
gradle/wrapper/: gradle-wrapper.properties
